<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">

        <title>Nami - map generator</title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            header {
                background: #333;
                color: white;
                height: 1.8em;
                margin: 0;
                line-height: 1.8em;
                font-size: 1.8em;
                padding: 0 20px;
            }

            #main-menu {
                display: block;
                background: #DDD;
                margin: 0;
                padding: 0 20px;
                height: 50px;
                line-height: 50px;
                border-bottom: 1px solid #AAA;
            }
            #main-menu select,
            #main-menu button {
                border: 1px solid #CCC;
                background: #FFF;
                font-size: 1em;
                height: 30px;
                line-height: 30px;
                padding: 0 10px;
            }

            #main-menu label {
                font-size: 1.2em;
                height: 30px;
                line-height: 30px;
            }

            #main-menu button {
                background: rgb(13, 77, 33);
                color: #FFF;
                font-weight: bold;
            }
            #main-menu button:active {
                background: rgb(133, 156, 141);
            }

            main {
                padding: 20px;
            }

            input#roughness { width: 3em; }
            input#seaLevel { width: 3.5em; }
            input#totalPlates { width: 3em; }


            .generation-options {
                margin-bottom: 20px;
            }

            #surface {
                display: block;
            }

            #info {
                padding: 5px 10px;
                line-height: 30px;
                color: #333;
                font-size: 1.1em;
            }
        </style>
    </head>

  <body>
    <header>Nami : Map generator</header>
    <nav id="main-menu">
        <label for="viewInput">View
            <select id="viewInput">
                <option value="surface" selected>Surface</option>
                <option value="tectonics">Tectonics</option>
                <option value="moisture">Moisture</option>
            </select>
        </label>
        <button id="generateButton">Generate!</button>
    </nav>

    <main>
        <div class="generation-options" id="worldgen-options">
            <label for="size">Size
                <select id="size">
                    <option value="32">32</option>
                    <option value="64">64</option>
                    <option value="128">128</option>
                    <option value="256" selected>256</option>
                </select>
            </label>
            <label for="roughness">Roughness
                <input type="number" min="0" max="10" step="0.5" value="4" id="roughness" />
            </label>

            <label for="seaLevel">Sea level
                <input type="number" min="0" max="256" step="1" value="120" id="seaLevel" />
            </label>

            <label for="totalPlates">Plates
                <input type="number" min="1" max="100" step="1" value="6" id="totalPlates" />
            </label>

            <label for="tilesize">Tile size
                <input type="number" min="1" max="10" step="1" value="2" id="tilesize" />
            </label>
        </div>

        <div id="view">
            <canvas id="surface"></canvas>
            <div id="info">Move mouse over map to view details</div>
        </div>
    </main>

    <script src="lib/lodash.min.js"></script>
    <script src="lib/base.js"></script>
    <script src="lib/grid/grid.js"></script>
    <script src="lib/grid/grid-fill.js"></script>
    <script src="lib/heightmap.js"></script>
    <script src="lib/color.js"></script>
    <script src="tectonics/tectonics.js"></script>
    <script src="tectonics/tectonics-painter.js"></script>
    <script src="world/world.js"></script>
    <script src="world/world-painter.js"></script>
    <script src="index.js"></script>
  </body>
</html>
